# API-ToDo

./: API ToDo.csproj  API ToDo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Data/: ToDoContext.cs
Data/Configurations/: TaskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Domain/: Role.cs  Task.cs  User.cs  UserRole.cs
Domain/Dtos/: ReturnLoginDto.cs  TaskEntryDto.cs  TaskEntryUpdateDto.cs  TaskReturnDto.cs  UserEntryDto.cs  UserLoginDto.cs  UserReturnDto.cs  UserUpdateDto.cs
Migrations/: 20211025195730_CreateTables.Designer.cs  20211025195730_CreateTables.cs  20211026115852_FixTableUser.Designer.cs  20211026115852_FixTableUser.cs  20211026132035_FixTableTask.Designer.cs  20211026132035_FixTableTask.cs  20211027124728_UpdateTableUser.Designer.cs  20211027124728_UpdateTableUser.cs  ToDoContextModelSnapshot.cs
Profiles/: UserProfile.cs
Services/: AuthService.cs  RegisterService.cs
